# Replace with your RDS MySQL details
spring.datasource.url=jdbc:mysql://localhost:3307/cmsdb
spring.datasource.username=admin
spring.datasource.password=kopo1234!!

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging settings for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG